{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.1.19",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": ["storage", "<all_urls>", "webRequest", "webRequestBlocking", "tabs"],
  "web_accessible_resources": ["pdfjs/web/viewer.html"],
  "content_security_policy": "script-src 'self' 'unsafe-eval';  object-src 'none'",





  "content_scripts": [{
    "js": ["contentScript.js"],
    "css": ["bootstrapcustom.min.css"],
    "matches": ["<all_urls>"],
    "run_at": "document_idle",
    "all_frames": true
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Mouse Tooltip Translator",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "popup.html"
  }
}
