{
  "name": "Mouse Tooltip Translator",
  "description": "Mouseover translation - Mouse over to translate",
  "version": "0.1.5",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": ["storage", "<all_urls>", "webRequest", "webRequestBlocking"],
  "web_accessible_resources": ["pdfjs/web/viewer.html"],



  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Mouse Tooltip Translator",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "js": ["contentScript.js"],
    "css": ["bootstrapcustom.min.css"],
    "matches": ["<all_urls>"],
    "run_at": "document_idle",
    "all_frames": true
  }]
}
