<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Tooltip Translator</title>
  <!-- vuetify and its font will be loaded(it comes from popup.js css import) -->
  <link rel="stylesheet" href="popup.css" />
  <style type="text/css">
    body {
      min-width: 350px;
      height: 600px;
      margin: 0;
    }

    @media only screen and (min-height: 600px) {
      body {
        overflow: hidden;
      }
    }
  </style>
</head>




<body>
  <div id="app"></div>

  <script src="popup.js"></script>
</body>

</html>
