<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Tooltip Translator</title>
  <link rel="stylesheet" href="bootstrapcustom.min.css" />
  <link rel="stylesheet" href="popup.css" />
</head>




<body>
  <div class="bootstrapiso">
    <!-- Default panel contents -->
    <div class="card-header">Configuration - Mouse Tooltip Translator </div>
    <ul class="list-group list-group-flush" id="container">

      <!-- <li class="list-group-item">
          <select>
            <option value="">- 2 -</option>
            <option value="">- 3 -</option>
          </select>
        </li> -->

    </ul>
  </div>




  <script src="popup.js"></script>
</body>

</html>
