<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Tooltip Translator</title>
  <!-- vuetify and its font will be loaded(it comes from popup.js css import) -->
  <link rel="stylesheet" href="popup.css" />
  <style type="text/css">
    body {
      min-width: 350px;
      height: 600px;
      margin: 0;
    }

    [v-cloak] {
      display: none;
    }

    /* https://codepen.io/bromix/pen/MWwEmmP */
    /* show custom slide bar on setting list table */
    @media only screen and (min-height: 600px) {
      #settingListBox {
        height: 552px;
        overflow: auto;
      }

      #settingListBox::-webkit-scrollbar {
        width: 15px;
      }

      #settingListBox::-webkit-scrollbar-track {
        background: #e6e6e6;
        border-left: 1px solid #dadada;
      }

      #settingListBox::-webkit-scrollbar-thumb {
        background: #b0b0b0;
        border: solid 3px #e6e6e6;
        border-radius: 7px;
      }

      #settingListBox::-webkit-scrollbar-thumb:hover {
        background: #8a8a8a;
      }

      .vimage {
        max-width: 350px;
      }
    }

  </style>
</head>




<body>
  <div id="app">
    <v-app v-cloak>
      <v-card tile flat  >


        <!-- about page====================================== -->
        <div v-if="showAbout==true">

          <!-- about page img====================================== -->

          <v-img src="floating-maple-leaf.jpg" height="300px" dark class="vimage">
            <v-row class="fill-height">
              <v-card-title>
                <v-btn dark icon class="mr-4" @click="showAbout = !showAbout">
                  <v-icon>mdi-chevron-left</v-icon>
                </v-btn>
              </v-card-title>

              <v-spacer></v-spacer>

              <v-card-title class="white--text">
                <div class="text-h4 pl-12 pt-12">
                  Mouse Tooltip<br>
                  Translator
                </div>
              </v-card-title>
            </v-row>
          </v-img>


          <!-- about page contents list====================================== -->
          <v-list-item-group>
            <v-list-item v-for="(value, key) in aboutPageList" :key="key" @click="openUrl(value.url)">
              <v-list-item-icon>
                <v-icon color="indigo">
                  {{value.icon}}
                </v-icon>
              </v-list-item-icon>

              <v-list-item-content>
                <v-list-item-title>{{value.name}}</v-list-item-title>
                <v-list-item-subtitle>{{value.sub_name}}</v-list-item-subtitle>
              </v-list-item-content>
            </v-list-item>
          </v-list-item-group>
        </div>



        <!-- main page====================================== -->
        <div v-else>
          <v-toolbar color="blue" dark dense>
            <v-toolbar-title>
              <div>Mouse Tooltip Translator</div>
            </v-toolbar-title>
            <v-spacer></v-spacer>
            <v-app-bar-nav-icon @click="showAbout = !showAbout"></v-app-bar-nav-icon>
          </v-toolbar>


          <v-list flat id="settingListBox">
            <v-list-item v-for="(value, name) in settingList" :key="name">
              <v-select v-model="selectedList[name]" :items="Object.keys(value.optionList)" :label="value.description" @change="onSelectChange($event,name)"></v-select>
            </v-list-item>
          </v-list>
        </div>



        </card>
    </v-app>
  </div>

  <script src="popup.js"></script>
</body>

</html>
